# api-skeleton-project

./: .classpath  .project  pom.xml
src/test/java/step_definitions/: ApacheAndRestAssuredSteps.java  CucumberRunner.java
